
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family:quicksand ;
}

body {
    margin: 0;
    padding: 0;
    background-image:url("background.jpg");
    background-size:cover;
    background-position:fixed;
  
  }


.container {
    max-width: 1200px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}


.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.main-header {
    background-color: #23415C;
    padding-top: 10px;
    padding-bottom: 10px;

}

.main-header .row {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.page-title {
    padding-right: 100px;
    margin: 0;
}

.page-title h1 {
    font-size: 20px;
    margin: 0;
}

.page-title, .main-nav a {
    color: #fff;
}

.logo img{
  float:left;
  width:100px;
  height:auto;
  border-radius:20px;
}

.main-nav {
   overflow:hidden;
  word-spacing:70px;
  float:right
  margin:30px;
  padding:20px;
}

.main-nav a {
  float: left;
  display:inline;
  color: black;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 15px;

}

.main-nav a:hover {
  color: black;
  background-color: green;
  border-radius:10px;
}

.main-nav a.active {
  color: white;
}





  .img1{
  
  width:99%;
  height:476px;
  padding:5px;
  margin:7px;


}

img{
padding:10px;
  margin-left:0 auto;
  width:100%;
  height:250px;



}

.article-list {
    display: flex; 
    flex-wrap: wrap; 
    margin-top: 20px;
    margin-bottom: 20px;
}

.article-info {
    min-width: 500px;
    margin: 10px;
    /*float: left;*/
    width: calc((100% / 2) - 20px);
}

.article-info img {
    display: block;
    width: 100%
    height:400px;
}
.article-info figcaption {
    padding: 20px 10px;
    border: 1px solid #aaa;
    background-color:lightblue;
    margin-top: 5px;
    font-weight: bold;
}
.general-block{
  margin-bottom:30px;


}
.info-block {
    border: 1px solid #aaa;
    background-color: #eee;
    border-radius: 5px;
    float: left;
    width:100%;
    height:80;
  margin-bottom: 30px;  
}

.info-header h2,h3,h4,h5{
  font-size:30px;
   color:inherit;
    text-align:center;

}
.info-header p{
  text-align:center;
}
.info-header img{
   position: -webkit-sticky;
  position: sticky;
  top: 0;
  float:right;
  height:30%;
  width:20%;
}
.social-block {
    float: left;
    width:530px;
    height:900px;
    background-color:#eee;
    margin: 10px;
    border: 1px solid #aaa;
     padding: 15px;
     margin-bottom:30px;

}
.flip-card {
  text-align:center;
  background-color: transparent;
  width: 99%;
  height: 460px;
  perspective: 1000px;
  float:left;
  margin:10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform .1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  width: 100%;
  height: 300px;
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back h6{
  font-size:10px;
}




.footer-group {
    clear:both;
     background-color: #23415C;
    padding-top: 10px;
    padding-bottom: 10px;

}
.copyright {
      color: #fff;
      text-align:center;
    }

    @media only screen and (max-width: 800px){
      .main-nav a{
        width:100%;
        text-align: center;
        margin:10px;
      }



@media only screen and (max-width: 1080px){
  .article-info {
    min-width: 400px; 
    }
}
@media only screen and (max-width: 700px){
.img1{
  min-width:70%;

}
}
@media only screen and (max-width: 660px){
.flip-card-back{
width:100%;
height:459px;
clear:both;
font-size:12px;
}
@media only screen and (max-width: 900px){
.footer-group{
  clear:both;
}

}

@media only screen and (max-width: 900px){
 .flip-card-back h6 {
  width:100%;
}
}
